package com.company;
import javax.swing.*;
import java.sql.SQLOutput;
import java.util.Scanner;
public class OPERATOR {
    // public static void main(String[] args) {
        /*
        int x=2 , y=5;
        int exp1 = (x*y/x);
        int exp2 = (x*(y/x));
        System.out.print(exp1 +",");
        System.out.print(exp2);


      2.  int x=200, y=50, z=100;
        if(x>y && y>z)
        {
            System.out.println("Hello");
        }
        if(z>y && z<x)
        {
            System.out.println("Java");
        }
        if((y+200)<x && (y+150)<z)
        {
            System.out.println("Hello java");
        }

        //conditional statement
        1.
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter first number: ");
        int a = sc.nextInt();
        System.out.println("Enter second number: ");
        int b = sc.nextInt();
        System.out.println("Enter 1 for + , 2 for - , 3 for * , 4 for / , 5 for % ");
        int number = sc.nextInt();
        switch(number)
        {
            case 1 : System.out.println("sum is :" + (a+b));
            break;
            case 2 : System.out.println("substract is :" +(a-b));
                break;
                case 3 : System.out.println("Multiplication is :" + (a*b));
                break;
            case 4: System.out.println("Division is :" + (a/b));
                break;
            default:
                System.out.println("Modulo is :" + (a%b));

        }
        2. Scanner sc= new Scanner(System.in);
        System.out.println("Enter first number: ");
        int a = sc.nextInt();
        if(a>0)
        {
            System.out.println("Positive number");
        }
        else
            System.out.println("Negative number");

       3.  double temp = 98.5;
        if(temp > 100)
        {
            System.out.println("You have fever");
        }
        else
        {
            System.out.println("You don't have fever");
        }

        4 .Scanner sc=new Scanner(System.in);
        System.out.println("Enter number: ");
        int a = sc.nextInt();
        switch(a)
        {
            case 1: System.out.println("Monday");
            break;
            case 2: System.out.println("Tuesday");
            break;
            case 3: System.out.println("Wednesday");
            break;
            case 4: System.out.println("Thursday");
            break;
            case 5: System.out.println("Friday");
            break;
            case 6: System.out.println("Saturday");
            break;
             case 7: System.out.println("Sunday");
            break;
            default:
                System.out.println("Invalid number");
                }

       5. Scanner sc= new Scanner(System.in);
        System.out.println("Enter year");
        long year = sc.nextLong();
        if(year % 4 == 0 || year%100 ==0 || year%400==0)
            System.out.println("Leap year");
        else
            System.out.println("Not leap year");


        6. int i=1;
        while( i<=10)
        {
            System.out.print( i+" " );
            i++;
        }


        7. Scanner sc=new Scanner(System.in);
        System.out.println("Enter number: ");
        int a= sc.nextInt();
        int i=1;
        while(i<a)
        {
            System.out.println(+i);
            i++;
        }

       8. Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int N= sc.nextInt();
        int sum=0,i=1;
        //for(int i=1;i<=N;i++)
        while(i<=N)
        {
            sum=sum+i;
            i++;
        }
        System.out.println(+sum);


         9.for(int i=1;i<=4;i++)
         {
             for(int j=1 ; j<=4; j++)
             {
                 System.out.print(" * " );
             }
             System.out.println(" ");
         }
         10.Reverse number
        int n=12345;
        while(n>0)
        {
           int res=n%10;
            System.out.print(res);
            n=n/10;
        }
        System.out.println();

      11.Multiplication table
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int n=sc.nextInt();
        int table=0,i;
        for(i=1;i<=10;i++)
        {
             table = n*i;
             System.out.println( +n+ "*" +i+ "=" +n*i);
        }
        System.out.println(" ");


        12.factorial
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int n=sc.nextInt();
        int fact=1 ,i;
        for( i=1 ; i<=n;i++)
        {
            fact = fact*i;

        }
        System.out.println("Factorial is:"  +fact);

        13.print star
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1 ; j<=i; j++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }

       // 13.print inverted star
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1 ; j<=n-i+1; j++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }


    14.prime number in b/w 2 to 20
       public static boolean isprime(int n)
       {
           if (n == 2)
           {
               return true;
           }
           for (int i = 2; i <= Math.sqrt(n); i++)
           {
               if (n % i == 0)
               {
                   return false;
               }
           }
           return true;
       }
       public static void primesinrange(int n)
        {
            for(int i=2;i<=n;i++)
            {
                if (isprime(i))
                {
                    System.out.print(i + " ");
                }
            }
            System.out.println();
        }
        public static void main(String[] args)
        {
            primesinrange(20);
        }
    }

         */
}

